{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../python"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML and CSS",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
  }
}
